services:
  db:
    image: postgres:15-alpine
    container_name: utkrusht_postgres
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - /root/task/data/pgdata:/var/lib/postgresql/data
      - /root/task/init_database.sql:/docker-entrypoint-initdb.d/init_database.sql
    command: ["postgres", "-c", "logging_collector=off"]
    environment:
      POSTGRES_DB: utkrusht_students
      POSTGRES_USER: utkrusht_user
      POSTGRES_PASSWORD: Proof123
    networks:
      - backend
  fastapi:
    build: /root/task
    container_name: utkrusht_fastapi
    ports:
      - '8000:8000'
    depends_on:
      - db
    working_dir: /root/task
    volumes:
      - /root/task:/root/task
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    networks:
      - backend
networks:
  backend:
    driver: bridge
